@charset "utf-8";
body{margin:0px; padding:0px; font-family: 'Karla', sans-serif;  }
.main{width:100%; height:100vh; float:left; position:relative; overflow:hidden;}
img{max-width:100%;}
.full-video {position: fixed; width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
    top: 0;
    height: 100vh;
}
.full-video1{    width: 100%;}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
::-moz-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.05); 
}
::-moz-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.05); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(160, 160, 160, 0.63);
}
::-moz-scrollbar-thumb:window-inactive {
	background: rgba(160, 160, 160, 0.63);
}




video {
    object-fit: inherit;
}
.my-box{ width:100%; position:fixed;  z-index:1; bottom:0px; text-align:center;}
.down{display:inline-block; background-image:url(../images/drop.png); width:98px; height:42px; }
.down1{display:inline-block; background-image:url(../images/dropper.png); width:98px; height:42px; }
.toolbox{ width:100%; background:url('../images/blur.png') no-repeat center center rgba(0,0,0,0.5); border-top:1px solid rgba(255,255,255,0.5);  bottom:0px; background-size:100% 100%; text-align:center; padding:40px 0px;}

.my-tool{display:inline-block; width:40px; height:40px; margin:5px; float:none; cursor:pointer; border-radius:100%; background-size:100%!important; }
.my-tool:hover {    box-shadow: 1px 2px 15px #119ED2;}
 #box {  background:url(../images/1.png) no-repeat center center;}
.i1 { background-image:url(../images/1-1.png)!important;}
 #box1 {  background:url(../images/2.png) no-repeat center center;}
.i2 {  background-image:url(../images/2-1.png)!important;}

 #box2 {  background:url(../images/3.png) no-repeat center center;}
.i3 { background-image:url(../images/3-1.png)!important;}
#box3 {  background:url(../images/4.png) no-repeat center center;}
#box4 {  background:url(../images/5.png) no-repeat center center; position:relative;}
#box4 span{ width:20px; height:20px; position:absolute; top:8px; left:23px; background:#09F; color:#ffffff; font-size:14px; border-radius: 100%;line-height: 20px; text-align: center;}
/* CSS Document */
#box5 {  background:url(../images/6.png) no-repeat center center; position:relative;}
#box6 {  background:url(../images/7.png) no-repeat center center; position:relative;}
.i6 {  background-image:url(../images/7-1.png)!important;}
#box7 {  background:url(../images/8.png) no-repeat center center; position:relative;}
.i7 { background-image:url(../images/8-1.png)!important;}
#box8 {  background:url(../images/9.png) no-repeat center center; position:relative;}
.i8 { background-image:url(../images/9-1.png)!important;}
#box9 {  background:url(../images/10.png) no-repeat center center; position:relative;}
.i9 { background-image:url(../images/10-1.png)!important;}
#box10 {  background:url(../images/11.png) no-repeat center center; position:relative;}
.i10 {  background-image:url(../images/11-1.png)!important;}
#box11 {  background:url(../images/12.png) no-repeat center center; position:relative;}
#box12 {  background:url(../images/13.png) no-repeat center center; position:relative;}
.i12 { background-image:url(../images/13-1.png)!important;}
#box13 {  background:url(../images/14.png) no-repeat center center; position:relative;}
.i13 { background-image:url(../images/14-1.png)!important;}
.side-box1{ position:relative; display:inline-block;}
.side-box{width:200px; height:74vh; background-color:rgba(0,0,0,0.7); text-align:center; overflow-y: auto; padding-bottom:5vh;}
.person{width:90%;float:left;position:relative;margin:5%;}
.p-image{width:100%; display:inline-block; box-sizing:border-box; position:relative;}
.p-image1{width:100%; display:inline-block; box-sizing:border-box; position:relative;}
.p-about{width:100%; position:absolute;  left:0px; bottom:0%; z-index:2; background-color:rgba(0,0,0,0.7); color:#ffffff; padding:8px 0px; display:none; font-size:16px;}
.person:hover > .p-image{border:2px solid #09F;}
.person:hover > .p-about{display:block;}
.green-dot{width:10px; height:10px; background-color:#0F3; border-radius:100%; display:inline-block;}
.person img{    vertical-align: bottom; margin:0px 2px;}
.add-p{width:100%; height:auto; position:absolute; bottom:-8%; left:0px; z-index: 9; text-align:center;}
.p-image img{margin:0px;}
.my-image{ width:250px; border-radius:5px; box-shadow:1px 2px 10px #000000; position:absolute!important;bottom:21%; right:5%; text-align:center; }
.my-image:hover {border:2px solid #09F;}
.my-image:hover > .p-about{display:block;}
.time{float:right; padding:0px 5px; color:#ffffff; font-size:18px;}
.name-online{ float:left; padding:0px 8px;}
.swap{position:absolute; left:10px; top:10px; z-index:3;}
.logo{float:right; text-align:center; border-left:3px solid #09F; padding:5px 10px;  width: 10%; background-color: rgba(0,0,0,0.03);}
.search{width:250px; float:right; text-align:right; right:0px; border-left: 4px solid #09F;}
.search-click{ width:18%; height:44px; background-color:#09F; display:inline-block; float:right; background-image:url(../images/ic_search_48px-128.png); background-repeat:no-repeat; background-position:center center; cursor:pointer;}
.field{width:80%; height:44px; padding:0px 2px; border:none 0px; background-color:#f8f8f8 ; display:inline-block; outline:0px none;float:right; background-image:url('../images/globe.png'); background-repeat:no-repeat; background-position:right center; background-size:auto 100%;  }

.ui-resizable {
    position: relative;
    min-width:150px;
}
@media(max-width:767px)
{
	.side-box{width:110px; height:60vh;}
	.my-image{ width:150px; height:100px;}
	.my-box {
    width: 75px;
    position: fixed;
    z-index: 1;
    right: 0px;
    top: 0px;
    text-align: center;
    margin-top: 102px;
}
.search{width:40%;}
.logo{ width: 26%; }
.toolbox {
    width: 100%;
   
    padding: 0px;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
   
}
.down{display:inline-block; background-image:url(../images/dropper.png); width:75px; height:30px;  background-size:100% 100%;  }
.down1{display:inline-block; background-image:url(../images/drop1.png); width:50px; height:50px; background-size:100% 100%;  }
	}
	@media(max-width:450px)
	{
		.search{width:173px;}
		.search-click{ width:30px; height:30px;}
		.field{ height:30px;}
	}
@media(min-width:1400px)
{.my-tool{ width:60px; height:60px; }
.side-box{width:250px;}


}
@media(min-width:1600px)
{.my-tool{ width:80px; height:80px; }
.side-box{width:350px;}}

.pushy {
  position: fixed;
  width: 400px;
  height: 79vh;
  top: 0;
  z-index: 9999;
  background: #ffffff;
  overflow: auto;
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */
}
.pushy a {
  display: block;
  color: #b3b3b1;
  padding: 15px 30px;
  text-decoration: none;
  outline: 0;
}
.pushy a:hover {
  color: #FFF;
}
.pushy ul:first-child {
  margin-top: 10px;
}
.pushy.pushy-left {
  right: 0;
}
.pushy.pushy-right {
  right: 0;
}

/* Menu Movement */
.pushy-left {
  -webkit-transform: translate3d(400px, 0, 0);
  -ms-transform: translate3d(400px, 0, 0);
  transform: translate3d(400px, 0, 0);
}

.pushy-open-left #container,
.pushy-open-left .push {
  -webkit-transform: translate3d(-400px, 0, 0);
  -ms-transform: translate3d(-400px, 0, 0);
  transform: translate3d(-400px, 0, 0);
}

.pushy-right {
  -webkit-transform: translate3d(-400px, 0, 0);
  -ms-transform: translate3d(-400px, 0, 0);
  transform: translate3d(-400px, 0, 0);
}

.pushy-open-right #container,
.pushy-open-right .push {
  -webkit-transform: translate3d(400px, 0, 0);
  -ms-transform: translate3d(400px, 0, 0);
  transform: translate3d(400px, 0, 0);
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Menu Transitions */
#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

/* Site Overlay */
.site-overlay {
  display: none;
}
.green-bg{    width: 80%;
    text-align: left;
    padding: 1%;
    background-color: #6C9;
    font-size: 13px;
    color: #282828;
    float: left;}
	.time{width:15%; font-size:14px; line-height:30px; float:left; color:#000;}
	.image-chat{width:40px; height:40px; display:inline-block;     vertical-align: middle;}
	.grey-bg{    width: 80%;
    text-align:right;
    padding: 1%;
    background-color: #eeeeee;
    font-size: 13px;
    color: #282828;
    float: left;}
	.my-over {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
	
.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 19px;
    height: 19px;
    line-height: 19px;
    border: 1px solid;
    z-index: 9999;
   -webkit-animation: fade 500ms;
    animation: fade 500ms;
    color: #BBBBBB;
    font-size: 18px;
    text-align: center;
	cursor:pointer;
   
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Submenu Appearance */
.pushy-submenu {
  /* Submenu Icon */
}
.pushy-submenu ul {
  padding-left: 15px;
  transition: max-height 0.2s ease-in-out;
}
.pushy-submenu ul .pushy-link {
  transition: opacity 0.2s ease-in-out;
}
.pushy-submenu > a {
  position: relative;
}
.pushy-submenu > a::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  right: 15px;
  background: url("../img/arrow.svg") no-repeat;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: transform 0.2s;
}

/* Submenu Movement */
.pushy-submenu-closed ul {
  max-height: 0;
  overflow: hidden;
}
.pushy-submenu-closed .pushy-link {
  opacity: 0;
}

.pushy-submenu-open {
  /* Submenu Icon */
}
.pushy-submenu-open ul {
  max-height: 1000px;
}
.pushy-submenu-open .pushy-link {
  opacity: 1;
}
.pushy-submenu-open a::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}

.no-csstransforms3d .pushy-submenu-closed ul {
  max-height: none;
  display: none;
}
section {
  display: none;
  padding: 2%;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 5px;
  font-weight: 400;
  text-align: center;
  color: #bbb;
  font-size:14px;
  border: 1px solid transparent;
}


label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid #119ED2;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}