<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<title>Skyposium</title>
<link href="css/my-style.css" rel="stylesheet" type="text/css" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
 

</script>
<link rel="stylesheet" href="js/jquery-ui.css">

  <script src="js/jquery-ui.js"></script>
<script>
$(window).load(function(){
$("#box").click(function() {
  $(this).toggleClass("i1");
});
$("#box1").click(function() {
  $(this).toggleClass("i2");
});

$("#box2").click(function() {
  $(this).toggleClass("i3");
});
$("#box6").click(function() {
  $(this).toggleClass("i6");
});
$("#box7").click(function() {
  $(this).toggleClass("i7");
});

$("#box8").click(function() {
  $(this).toggleClass("i8");
});
$("#box9").click(function() {
  $(this).toggleClass("i9");
});
$("#box10").click(function() {
  $(this).toggleClass("i10");
});
$("#box12").click(function() {
  $(this).toggleClass("i12");
});
$("#box13").click(function() {
  $(this).toggleClass("i13");
});
$(".down").click(function() {
  $(this).toggleClass("down1");
});



});//]]> 
$(document).ready(function(){
    $(".down").click(function(){
        $(".toolbox").slideToggle();
    });
	
});

	


</script>

<script>
  $(function() {
    $( "#draggable" ).draggable();
  });
  </script>
  <script>
  $(function() {
    $( "#draggable" ).resizable();
  });
  $(function() {
    $( ".full-video1" ).resizable();
  });
  </script>
</head>

<body>
<video class="full-video" poster="" loop="loop" >
  <source src="Daily_Habits.mp4" type="video/mp4" class="my-video">
</video>
<div class="main">

<div class="side-box1">
  <div class="add-p"><img src="images/participants.png" alt="participants" /></div>
<div class="side-box">
<div class="person">
  <div class="p-image"><video class="full-video1" poster=""  loop="loop" >
  <source src="1.mp4" type="video/mp4" class="my-video">
</video></div>
  <div class="p-about"><img src="images/fb.png"  alt="fb"  /><img src="images/faviourite.png" alt="faviourite" />
    <div class="green-dot"></div> Amit
  </div>
</div>
<div class="person">
  <div class="p-image"><video class="full-video1" poster=""  loop="loop" >
  <source src="2.mp4" type="video/mp4" class="my-video">
</video></div>
  <div class="p-about"><img src="images/fb.png"  alt="fb"  /><img src="images/faviourite.png" alt="faviourite" />
    <div class="green-dot"></div> Aditya
  </div>
</div>
<div class="person">
  <div class="p-image"><video class="full-video1" poster=""  loop="loop" >
  <source src="3.mp4" type="video/mp4" class="my-video">
</video></div>
  <div class="p-about"><img src="images/faviourite.png" alt="faviourite" />
    <div class="green-dot"></div> Arnav
  </div>
</div>
<div class="person">
  <div class="p-image"><video class="full-video1" poster=""  loop="loop" >
  <source src="1.mp4" type="video/mp4" class="my-video">
</video></div>
  <div class="p-about"><img src="images/fb.png"  alt="fb"  />
    <div class="green-dot"></div> Ishu
  </div>
</div>
<div class="person">
  <div class="p-image"><video class="full-video1" poster=""  loop="loop" >
  <source src="1.mp4" type="video/mp4" class="my-video">
</video></div>
  <div class="p-about"><img src="images/fb.png"  alt="fb"  />
    <div class="green-dot"></div> Ishu
  </div>
</div>
</div>
</div>

<div class="search"><div class="search-click"></div><input name="" type="text" class="field" placeholder="Search" autofocus="autofocus" />
  
</div>
<div class="my-image" id="draggable"> 
  <div class="p-image1"><video class="full-video1" poster=""  loop="loop" >
  <source src="1.mp4" type="video/mp4" class="my-video">
</video>
  
  <div class="swap"><img src="images/swap.png" alt="swap" /></div>
</div>
  <div class="p-about">
 
    <div class="name-online">
      <div class="green-dot"></div>
      Abdy</div>
      <div class="time">12:05:17</div>
</div></div>
<div class="my-box">
  <div class="down"></div>
  <div class="toolbox">
    <div class="my-tool" id="box"></div>
    <div class="my-tool" id="box1"></div>
        <div class="my-tool" id="box2"></div>
        <div class="my-tool" id="box3"></div>
        <div class="my-tool" id="box4"><span>1</span></div>
        <div class="my-tool" id="box5"></div>
        <div class="my-tool" id="box6"></div>
        <div class="my-tool" id="box7"></div>
        <div class="my-tool" id="box8"></div>
        <div class="my-tool" id="box9"></div>
        <div class="my-tool" id="box10"></div>
        <div class="my-tool" id="box11"></div>
        <div class="my-tool" id="box12"></div>
        <div class="my-tool" id="box13"></div>
  </div>
</div>
</div>
</body>
</html>
